[33mcommit 797b5cef7376312e1447a751e3851b1a9a361c67[m
Author: 17081997 <riky.somigli@gmail.com>
Date:   Sat Nov 12 12:47:15 2016 +0100

    CaricamentoBuildXmlExtends

[33mcommit df680e4086832d3c0362015650c5da44c7f677c4[m
Author: 17081997 <riky.somigli@gmail.com>
Date:   Sat Nov 12 12:45:59 2016 +0100

    CaricamentoSrcExtends

[33mcommit 59eb079f67356296a8b95dd592e891c4cdb468c4[m
Author: 17081997 <riky.somigli@gmail.com>
Date:   Sat Nov 12 12:45:02 2016 +0100

    CaricamentoNbProjectExtends

[33mcommit 1778ba0995f35dda1f53e3db4891a1270d5cf396[m
Author: 17081997 <riky.somigli@gmail.com>
Date:   Sat Nov 12 12:41:03 2016 +0100

    caricamentoCartellaBuild
